{
  "name": "webphone-sample",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build-css": "sass examples/floating-phone/assets/styles/styles.scss  examples/floating-phone/assets/styles/styles.css",
    "examples": "http-server -p 3068 -s -o -c 0 examples"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/teravoz/webphone-sample.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/teravoz/webphone-sample#readme",
  "devDependencies": {
    "http-server": "^0.11.1",
    "sass": "^1.14.3"
  },
  "dependencies": {}
}
